* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: rgb(55, 113, 128);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
  }
  h1 {
    text-align: center;
    margin: 40px 0;
    font-size: 60px;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 90vw;
    margin: 0 auto;
  }
  
  .card {
    background-color: rgb(37, 37, 37);
    color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.498);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
  }
  .card:hover{
    transform: scale(1.1);
  }
  
  .foto {
    max-width: 200px;
    border-radius: 10px;
  }